<!DOCTYPE html>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@700&family=Comic+Neue:wght@700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap'); 
 
 h1 {
 font-family: Balsamiq Sans, 'Times New Roman', Times, serif;
 text-align: left;
 font-size: 40px;
 top: 200px;
 margin-left: 10px;
 color: darkblue;
 text-justify: auto;
 position: fixed;
 user-select: none;
  }

  h2 {

    font-family: Montserrat, 'Times New Roman', Times, serif;
    text-justify: auto;
    left: 20px;
    top: 300px;
    position: fixed;


  }

  html  {
  background-image: url("../Assets/Media/background.webp");
 
}

footer {

  font-family: Montserrat, 'Times New Roman', Times, serif;
  text-justify: auto;
  text-align: center;
  position: fixed;
  bottom: 10px;
  left: 25%;
  right: 25%;
  font-size: 10px;
}

/*joke code*/

#secret {

  position: fixed;
  left: 100px;
  top: 340px;
  font-size: 20px;
  opacity: 0;
  
}

#secret:hover {

  opacity: 100;
}

/*end of joke code*/


 
  

</style>

<html lang="en">
 <head>
 <h1>Thank you!</h1>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../Assets/favicon.ico" type="image/x-icon">
 </head>
  <body>
  <h2>We will review your submitted response and reply if needed.</h2>
  <h2 id="secret">^ not</h2>
  </body>
  <footer>
    <p>totally not a ripoff of <a href="https://www.freecodecamp.org" target="_blank">freecodecamp</a> lmao<br> Made by Armel Mahmutovic ♥</p>
    </footer>

</html>