<!DOCTYPE html>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Caveat:wght@700&family=Comic+Neue:wght@700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap'); 
 

 h1 {
 font-family: Balsamiq Sans, 'Times New Roman', Times, serif;
 text-align: center;
 font-size: 45px;
 color: darkblue;
 text-justify: auto;
 text-align: center;
 position: fixed;
 top: 40px;
 left: 25vw;
 right: 25vw;
 user-select: none;
  }

  

  html  {
  background-image: url("../Assets/Media/background.webp");

  }

  footer {

  font-family: Montserrat, 'Times New Roman', Times, serif;
  text-justify: auto;
  text-align: center;
  position: fixed;
  bottom: 10px;
  left: 25vw;
  right: 25vw;
  font-size: 10px;
}

#video1 {
 position: fixed;
 top: 200px;
 left: 17vw;
 right: 93vw;
  
}

#video2 {

  position: fixed;
  top: 200px;
  left: 57vw;
  right: 43vw;
}

#caption1 {

font-family: Montserrat, 'Times New Roman', Times, serif;
font-size: 20px;
text-align: center;
position: fixed;
top: 560px;
left: 18.5vw;


}

#caption2 {

font-family: Montserrat, 'Times New Roman', Times, serif;
font-size: 20px;
text-align: center;
position: fixed;
top: 560px;
left: 63vw;


}

</style>

<html>
<head>
<h1>Dog Videos</h1>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="../Assets/favicon.ico" type="image/x-icon">
</head>
<body>
  <main>
  <video width="460" height="340" id="video1" controls> 
    <source src="../Assets/Media/gabe the pupper.mp4" type="video/mp4"> 
    Your browser does not support the video tag.
  </video>
  <figcaption id="caption1">A small white dog barking at the camera</figcaption>

  <video width="460" height="340" id="video2" controls> 
    <source src="../Assets/Media/doge.mp4" type="video/mp4"> 
    Your browser does not support the video tag.
  </video>
  <figcaption id="caption2">A sleepy & cute Shiba Inu</figcaption>
  </main>
</body>
<footer>
<p>totally not a ripoff of <a href="https://www.freecodecamp.org" target="_blank">freecodecamp</a> lmao<br> Made by Armel Mahmutovic ♥</p>
</footer>
</html>

